<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Base de conhecimento</title>
</head>
<body>
    <header>
        <h1>Base de conhecimento</h1>
        <div>
            <input type="text" placeholder="Digite uma linguagem de programação">
            <button id="botao-busca" onclick="iniciarBusca()">Buscar</button>
        </div>
    </header>

    <main>
        <section></section>
    </main>

    <footer>
    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://github.com/guilhermeonrails">GitHub</a>
            </li>
            <li>
                <a href="https://www.alura.com.br/">Alura</a>
            </li>
        </ul>
    </footer>
</body>
</html>